function solution(letter) {
    // 모스부호 변환 테이블을 정의
    let morse = {
        '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
        '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
        '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
        '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
        '-.--':'y','--..':'z'
    }
    //결과 문자열을 저장할 변수를 초기화
    var answer = '';
    
    // 입력된 모스부호 문자열을 공백 기준으로 분리하여 배열로 만들기
    let result = letter.split(' ');
    
    // 각 모스부호를 순회하면서 해당하는 영어 문자로 변환
    for(let x of result){
        // 현재 모스부호에 해당하는 영어 문자를 결과 문자열에 추가
        answer += morse[x]
    }
    return answer;
}