function solution(n) {
    // 한 판부터 시작해서 필요한 판 수를 찾기
    for(i = 1; i <= n; i++) {
        // 각 피자는 6조각으로 잘라주므로, i판을 시키면 6*i 조각이 된다.
        // 이 조각이 n명에게 정확히 나누어 떨어지는지 확인
        if(6 * i % n === 0) {
            // 모든 사람이 같은 수의 조각을 먹을 수 있는 최소 판 수를 반환
            return i;
        }
    }
}